server.servlet.context-path=/ocf/bookstore/
server.port=8090
google.bookstore.base.url= https://www.googleapis.com/books/v1/volumes?q=flowers+inauthor:danial&keys=AIzaSyChuHM9gFUJ41xiKkTJnSqXfA8EmLAjtS8
logging.level.root=INFO